{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zc-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "zc-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "out", "-l", "3001"],
      "port": 3001
    }
  ]
}
